\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index des classes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liste des classes}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{38.72862pt}\LT@entry 
    {3}{34.41345pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation des classes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}f\IeC {\'e}rence de la classe C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception}{3}{section.2.1}}
\newlabel{classCException}{{2.1}{3}{Référence de la classe C\+Exception}{section.2.1}{}}
\newlabel{classCException_a193ebfae477160a82d6e44299af4ed10}{{2.1}{3}{Fonctions membres publiques}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Documentation des constructeurs et destructeur}{3}{subsection.2.1.1}}
\newlabel{classCException_a84f4e7fa075fdd466c5b203048205a6b}{{2.1.1}{3}{Documentation des constructeurs et destructeur}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/2]}}{3}{subsubsection.2.1.1.1}}
\newlabel{classCException_aab8f2fdcdc5e4390e66a32c8706b9df8}{{2.1.1.1}{3}{\texorpdfstring {C\+Exception()}{CException()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/2]}}{3}{subsubsection.2.1.1.2}}
\gdef \LT@ii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{105.89029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Documentation des fonctions membres}{4}{subsection.2.1.2}}
\newlabel{classCException_a7b5dd75546b7c7bf13206633c8237336}{{2.1.2}{4}{Documentation des fonctions membres}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pmessage\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception()}{4}{subsubsection.2.1.2.1}}
\newlabel{classCException_a916fc87bccf954a5e112967e4f90bb98}{{2.1.2.1}{4}{\texorpdfstring {s\+E\+X\+Pmessage\+Exception()}{sEXPmessageException()}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}ui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pget\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type()}{4}{subsubsection.2.1.2.2}}
\gdef \LT@iii {\LT@entry 
    {3}{64.81909pt}\LT@entry 
    {3}{303.12976pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}f\IeC {\'e}rence du mod\IeC {\`e}le de la classe C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrice$<$ Mtype $>$}{5}{section.2.2}}
\newlabel{classCMatrice}{{2.2}{5}{Référence du modèle de la classe C\+Matrice$<$ Mtype $>$}{section.2.2}{}}
\newlabel{classCMatrice_a5d0995a09020ec499057c486f505fb2b}{{2.2}{5}{Fonctions membres publiques}{section*.3}{}}
\newlabel{classCMatrice_a448fbaa3f221b599abeb8abf3f289881}{{2.2}{5}{Fonctions membres publiques}{section*.3}{}}
\newlabel{classCMatrice_a91b40219fdec6d4088874297fa4f4fa3}{{2.2}{5}{Fonctions membres publiques}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Documentation des constructeurs et destructeur}{5}{subsection.2.2.1}}
\newlabel{classCMatrice_ae9e91dd3270e72d4d5787f4ae789a740}{{2.2.1}{5}{Documentation des constructeurs et destructeur}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrice()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/2]}}{5}{subsubsection.2.2.1.1}}
\gdef \LT@iv {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{141.19606pt}}
\gdef \LT@v {\LT@entry 
    {3}{61.43509pt}\LT@entry 
    {3}{359.52153pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.17868pt}\LT@entry 
    {3}{51.74722pt}}
\newlabel{classCMatrice_a2585d9a704eb518ba0b500bc0b5b978a}{{2.2.1.1}{6}{\texorpdfstring {C\+Matrice()}{CMatrice()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrice()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/2]}}{6}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Documentation des fonctions membres}{6}{subsection.2.2.2}}
\newlabel{classCMatrice_a0beb5a380bc021fa6abc352fc3d032b7}{{2.2.2}{6}{Documentation des fonctions membres}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ttransposee()}{6}{subsubsection.2.2.2.1}}
\newlabel{classCMatrice_a453717391e9ba371410f0cef98d6ba6d}{{2.2.2.1}{6}{\texorpdfstring {M\+A\+Ttransposee()}{MATtransposee()}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [1/2]}}{6}{subsubsection.2.2.2.2}}
\gdef \LT@vii {\LT@entry 
    {3}{46.80142pt}\LT@entry 
    {3}{61.04399pt}}
\gdef \LT@viii {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{275.76138pt}}
\gdef \LT@ix {\LT@entry 
    {3}{46.80142pt}\LT@entry 
    {3}{66.0479pt}}
\gdef \LT@x {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{211.10683pt}}
\newlabel{classCMatrice_a9ee14d1166b8ecd56dd8273b79fd00c2}{{2.2.2.2}{7}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamilyFB  [2/2]}}{7}{subsubsection.2.2.2.3}}
\newlabel{classCMatrice_a85edbf29e17d10ba39ef7a0c7648da88}{{2.2.2.3}{7}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}operator+()}{7}{subsubsection.2.2.2.4}}
\newlabel{classCMatrice_ad5af8be8cab62aa02e3431774f1e69b2}{{2.2.2.4}{7}{\texorpdfstring {operator+()}{operator+()}}{table.2.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{46.80142pt}\LT@entry 
    {3}{66.0479pt}}
\gdef \LT@xii {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{211.10683pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{61.43509pt}\LT@entry 
    {3}{89.55537pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}operator-\/()}{8}{subsubsection.2.2.2.5}}
\newlabel{classCMatrice_afe427d425d3204c25faf865d5ba1ef09}{{2.2.2.5}{8}{\texorpdfstring {operator-\/()}{operator-()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}operator=()}{8}{subsubsection.2.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Documentation des fonctions amies et associ\IeC {\'e}es}{8}{subsection.2.2.3}}
\newlabel{classCMatrice_a33685213ef22f3fd4cb0d783a2c555c3}{{2.2.3}{8}{Documentation des fonctions amies et associées}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}operator$\ast $}{8}{subsubsection.2.2.3.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.80142pt}\LT@entry 
    {3}{187.08627pt}}
\gdef \LT@xv {\LT@entry 
    {3}{58.81621pt}\LT@entry 
    {3}{97.96114pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.5}}
